<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148405209-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-148405209-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics  ///  END    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="FL" />
    <meta name="description" content="Ophthalmic Equipment, Ophthalmic Instruments, Phoropter Cleaning, Autorefractors, Slit-Lamps, Visual Acuity System, Lensometers, Phoropter Cleaning Special, $265 Phoropter Cleaning Special" />
    <meta name="keywords" content="Ophthalmic Equipment, Quality Budget & Name Brand, Ophthalmic Equipment, Ophthalmic Instruments, Autorefractors, Ophthalmic Equipment, Ophthalmic Instruments, Phoropter Cleaning, Autorefractors, Slit-Lamps, Visual Acuity System, Lennsometers, Lensmeters, Optometry Equipment, Phoropter Cleaning Special,$235 Phoropter Cleaning Special" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ophthalmic Equipment | Ophthalmic Instruments | Phoropter Cleaning</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header>
      <div class="mainlogo">
        <a href="https://texas-ophthalmic.com">
          <img src="./images/texas-ophthalmic-logo-new.png" width="200px" alt="" />
        </a>
        <img src="https://texas-ophthalmic.com/images/banner.png" height="130px" alt="" />
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="https://texas-ophthalmic.com">Home</a>
          <a href="https://texas-ophthalmic.com/phoroptor-service.html">Phoropter Cleaning</a>
          <a href="https://texas-ophthalmic.com/Loaner-Request.html">Loaner Request</a>
          <a href="https://texas-ophthalmic.com/lane-care-service.html">Lane Care Service</a>
          <a href="https://texas-ophthalmic.com/Service1.html">Services</a>
          <a href="https://texas-ophthalmic.com/pre-owned-equipment.html">Pre-Owned Equipment</a>
          <div class="dropdown">
            <button class="dropbtn">
              New Ophthalmic Equipment
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#" style="display: none"></a>
              <a href="https://texas-ophthalmic.com/auto-refractors.html">Autorefractors</a>
              <a href="https://texas-ophthalmic.com/Phoropters.html">Phoropters</a>
              <a href="https://texas-ophthalmic.com/Digital-Refractors.html">Digital Refractors</a>
              <a href="https://texas-ophthalmic.com/Visual-Acuity-System.html">Visual Acuity Systems</a>
              <a href="https://texas-ophthalmic.com/Slit-Lamps.html">Slit-Lamps</a>
              <a href="https://texas-ophthalmic.com/Chair.html">Chair & Stands</a>
              <a href="https://texas-ophthalmic.com/Tonometers.html">Tonometers</a>
              <a href="https://texas-ophthalmic.com/Electric-Tables.html">Electric Tables</a>
              <a href="https://texas-ophthalmic.com/BIOs.html">Indirect B I Os</a>
              <a href="https://texas-ophthalmic.com/Trial-Lens-Sets.html">Trial Lens Sets</a>
              <a href="https://texas-ophthalmic.com/AutoLensometers.html">Auto Lensmeters</a>
              <a href="https://texas-ophthalmic.com/Lensmeters.html">Lensmeters</a>
              <a href="https://texas-ophthalmic.com/Auto-Projectors.html">Auto Projectors</a>
              <a href="https://texas-ophthalmic.com/pupilometers.html">Pupilometers</a>
            </div>
          </div>
          <a href="https://texas-ophthalmic.com/contact-us1.html">Contact Us</a>
          <a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </nav>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
    </header>

    <div class="welcome-message">
      <div class="welcome-element">
        <img src="https://texas-ophthalmic.com/images/MP-POSITANOUC_a7c11ca8-15c9-407a-8451-aea69b887063_720x.jpg" height="360" alt="" />
      </div>
      <div class="welcome-element1">
        <h1>Ophthalmic Equipment</h1>
        <p class="bigger">
          New & Used Ophthalmic Equipment, Instruments & Supplies <br soft />
          Phoropter Cleaning, Complete Lane Tune Up <br />
          Budget and Name Brand Equipment Available
          <br><br>
          <b>On-site Service for Houston and San Antonio, TX Areas</b>
        </p>
        </p>
        <h4 class="blue">
          <i>Serving the Eye Care Professionals Since 1999</i>
        </h4>
        <p style="font-size: 2em">We Buy & Sell Used Ophthalmic Equipment</p>
      </div>
    </div>

    <!-- <div class="holiday-message">
        <h3>Our Office will be closed from December 15th through January 2nd</h3>
        <p>We will reply to all emails</p>
    </div> -->

    <hr class="separator-thick" />

    <div class="services-title-main">
      <h2>Our Products</h2>
    </div>
    <div class="new-equipment-sales">
      <div class="menu-flex-container">
        <div class="category">
          <a href="https://texas-ophthalmic.com/Visual-Acuity-System.html">
            <img src="https://texas-ophthalmic.com/images/visual-acuity.jpeg" />
          </a>
          <a href="https://texas-ophthalmic.com/Visual-Acuity-System.html">Visual Acuity Systems</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/AutoLensometers.html">
            <img src="https://texas-ophthalmic.com/usophthalmic/d903-plus/d903-plus-000.jpeg" width="151" height="151" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/AutoLensometers.html">Auto Lensmeters</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/auto-refractors.html">
            <img src="https://texas-ophthalmic.com/sitebuilder/images/Ezer-7800-2-143x143.jpg" width="143" height="143" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/auto-refractors.html">Autorefractors</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/Slit-Lamps.html">
            <img src="https://texas-ophthalmic.com/sitebuilder/images/2013-03-30_19.18.54-2_1_-155x155.jpg" width="155" height="155" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/Slit-Lamps.html">Slit-Lamps</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/Digital-Refractors.html">
            <img src="./usophthalmic/Ezer-EDR-H/edrh23_720x_combo.jpg" width="155" height="155" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/Digital-Refractors.html">Digital Refractors</a>
        </div>
      </div>
      <br />
      <div class="menu-flex-container">
        <div class="category">
          <a href="https://texas-ophthalmic.com/Electric-Tables.html">
            <img src="https://texas-ophthalmic.com/sitebuilder/images/ET850-146x146.jpg" width="146" height="146" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/Electric-Tables.html">Electric-Tables</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/Phoropters.html">
            <img src="https://texas-ophthalmic.com/images/new%20equipment/phoropters/phoropter-black.jpeg" width="151" height="151" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/Phoropters.html">Phoropters</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/Chair.html">
            <!-- <img src="sitebuilder/images/reliance_6200-156x164.jpg" width="156" height="164" border="0" alt=""/> -->
            <img src="https://texas-ophthalmic.com/usophthalmic/ERU-2600/eru2600-img00_720x.jpg" width="156" height="164" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/Chair.html">Exam Chairs</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/Chair.html"
            ><!--this is actually a stand-->
            <img src="https://texas-ophthalmic.com/sitebuilder/images/Reliance_stand-159x170.jpg" width="159" height="170" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/Chair.html">Intrument Stands</a>
        </div>
        <div class="category">
          <a href="https://texas-ophthalmic.com/OpticalSystem.html"
            ><!--this is actually a stand-->
            <img src="./images/new equipment/optical-system/microrec-image9_6451e61c-c3af-4e7d-867f-a4dec11fd4e4_720x.jpeg" width="159" height="170" border="0" alt="" />
          </a>
          <a href="https://texas-ophthalmic.com/OpticalSystem.html"
            >Imaging <br />
            Optical Systems</a
          >
        </div>
      </div>
    </div>

    <hr class="separator-thick" />

    <!-- Monthly Specials  -->

    <div class="monthly-specials">
      <div class="services-title-main" style="color: #9c2706">
        <h3>Temporary Low Price</h3>
        <h2>Equipment on sale</h2>
      </div>

      <div class="products-wrapper">
        <div class="products">
          <div class="product">
            <a href="https://texas-ophthalmic.com/AutoLensometers.html">
              <img src="./images/D908-nobkg.png" alt="" style="border: none" />
            </a>
            <h4>Auto Lensmeter</h4>
            <p>D908 Plus</p>
            <!-- <h5><span>Sale Price:</span> $1,395.00</h5> -->
            <h5><span>Sale Price:</span> $1,395.00</h5>
            <h5 style="color: red"><span>* Free Shipping *</span></h5>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.com/contact-us1.html">Contact Us to Order</a>
              </div>
            </div>
          </div>

          <div class="offer-seal">
            <img src="https://texas-ophthalmic.com/images/special-offer.png" height="120" alt="" />
          </div>

          <div class="product">
            <a href="https://texas-ophthalmic.com/Visual-Acuity-System.html">
              <img src="./images/Acuity-1-600x332.jpg" alt="" id="vis-acu-sys" style="border: none" />
            </a>
            <h4>Visual Acuity System</h4>
            <p>Dell SH-200 | HD LED</p>
            <h5><span>Sale Price:</span> $1,395.00</h5>
            <h5><span>* Free Shipping *</span></h5>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.com/contact-us1.html">Contact Us to Order</a>
              </div>
            </div>
          </div>

          <div class="offer-seal">
            <img src="https://texas-ophthalmic.com/images/special-offer.png" height="120" alt="" />
          </div>

          <div class="product">
            <a href="https://texas-ophthalmic.com/auto-refractors.html">
              <img src="https://texas-ophthalmic.com/usophthalmic/ERK-9000/JS_ERK-9000_imag-1_582723c7-b9b1-4337-b037-01e8d5b14e3f_540x.jpg" alt="" style="border: none" />
            </a>
            <h4>Autorefractor</h4>
            <p>Ezer ERK-9000</p>
            <!-- <h5 style="text-decoration: line-through;"><span style="text-decoration: none;">Current Price:</span> $7,455.00</h5> -->
            <h5><span>Sale Price:</span> $6,750.00</h5>
            <h5><span>* Free Shipping *</span></h5>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.com/contact-us1.html">Contact Us to Order</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
    </div>

    <hr class="separator-thick" />

    <!--  Pre Owned Equipment Sales  -->

    <div class="services-title-main">
      <a href="https://texas-ophthalmic.com/pre-owned-equipment.html" target="_blank" style="text-decoration: none; cursor: pointer">
        <h3><span style="color: #9c2706">Pre-Owned Equipment</span></h3>
      </a>
      <br />
    </div>
    <div class="pre-owned-equipment">
      <div class="products-wrapper">
        <div class="products">
          <div class="product">
            <a href="https://texas-ophthalmic.com/CenterVue-DRS.html" target="_blank">
              <img src="./fotos/pre-owned-equipment/DRS-retinal-camera-2019.png" alt="" />
            </a>
            <h4>DRS Retinal Camera - 2017</h4>
            <p>Original box with User's Manual.</p>
            <b>Like New Condition!</b>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.com/pre-owned-equipment.html">More Info</a>
              </div>
            </div>
          </div>

          <div class="product">
            <a href="https://texas-ophthalmic.com/pre-owned-equipment.html" target="_blank">
              <img src="./fotos/pre-owned-equipment/Ezer-ERK-5400A.png" alt="" />
            </a>
            <h4>Auto-Refractor Keratometer</h4>
            <p>Ezer ERK-5400A - current model.</p>
            <b>Like New Condition!</b>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.com/pre-owned-equipment.html">More Info</a>
              </div>
            </div>
          </div>

          <div class="product">
            <a href="https://texas-ophthalmic.com/pre-owned-equipment.html" target="_blank">
              <img src="./images/used equipment/topcon-autolensmeter-cl100.jpeg" alt="" />
            </a>
            <h4>Topcon Auto-Lensmeter CL-100</h4>
            <p>Pre-Owned</p>
            <p>
              <b>Great Working Order!</b>
            </p>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.compre-owned-equipment.html">More Info</a>
              </div>
            </div>
          </div>

          <div class="product">
            <a href="https://texas-ophthalmic.com/contact-us1.html" target="_blank">
              <img src="./images/used equipment/Topcon_SL-2E.jpeg" alt="" />
            </a>
            <h4>Slit Lamp</h4>
            <p>Topcon SL-2E</p>
            <p>
              <b>Last One Available!</b>
            </p>
            <div class="pfi-price">
              <div class="order-button">
                <a href="https://texas-ophthalmic.compre-owned-equipment.html">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="separator-thick" />

    <div class="card-logos">
      <div class="logo-element">
        <img src="https://texas-ophthalmic.com/images/IMG_20210519_104855.jpg" height="128px" alt="" />
      </div>
      <div class="logo-element" id="credit-card-logos">
        <img src="./images/bd_kortlogodk_64px_63c62560e09cd.png" alt="Credit Card Logos" />
      </div>
      <div class="logo-element">
        <!-- PayPal Logo -->
        <table border="0" cellpadding="10" cellspacing="0" align="center">
          <tr>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_74x46.jpg" border="0" alt="PayPal Logo" /></a>
            </td>
          </tr>
        </table>
        <!-- PayPal Logo -->
      </div>
      <div class="logo-element">
        <img src="https://texas-ophthalmic.com/images/148-1481337.png" height="64px" alt="" />
      </div>
    </div>

    <!-- Footer and contact us information-->

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <footer>
      <div class="footer-wrapper">
        <div class="footer-logo">
          <img src="https://texas-ophthalmic.com/images/texas-ophthalmic-logo-white2.png" height="60px" alt="" />
        </div>

        <div class="footer-contact">
          <p>
            Contact us:<br />
            &#9742; (210) 519-9622<br />
            Sales & Service:<br />
            &#9742; (210) 507-2092<br />
          </p>
          <p>admin@texas-ophthalmic.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
